# Build and deploy the frontend site to GitHub Pages
# https://github.com/JamesIves/github-pages-deploy-action

name: react-client deployment

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: install dependencies
      run: npm run install-react

    - name: build app
      run: npm run build-react

    - name: deploy
      uses: JamesIves/github-pages-deploy-action@4.1.0
      with:
        branch: gh-pages
        folder: react-client/build
        commit-message: Deploy from ${{ github.sha }}
